{
    "name": "example-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.4.9",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "axios": "^1.2.4",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.4",
        "ethers": "^5.7.2",
        "framer-motion": "^6.5.1",
        "next": "13.0.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.7.1",
        "swr": "^2.0.0",
        "typescript": "4.9.3",
        "wagmi": "^0.8.10",
        "zero-wallet-wagmi-connector": "file:.."
    }
}
